FUNDAMENTALS

------------------------ PROBLEM #1 ------------------------

Complete the method that takes a boolean value and return a "Yes" string for true, or a "No" string for false.

------------------------ PROBLEM #2 ------------------------

Simple, given a string of words, return the length of the shortest word(s).

String will never be empty and you do not need to account for different data types.

------------------------ PROBLEM #3 ------------------------

Given a set of numbers, return the additive inverse of each. Each positive becomes negatives, and the negatives become positives.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []
You can assume that all values are integers. Do not mutate the input array/list.

------------------------ PROBLEM #4 ------------------------



------------------------ PROBLEM #5 ------------------------


------------------------ PROBLEM #6 ------------------------



------------------------ PROBLEM #7 ------------------------



------------------------ PROBLEM #8 ------------------------


------------------------ PROBLEM #9 ------------------------




------------------------ PROBLEM #10 ------------------------



------------------------ PROBLEM #11 ------------------------

