FUNDAMENTALS

------------------------ PROBLEM #1 ------------------------

Complete the method that takes a boolean value and return a "Yes" string for true, or a "No" string for false.

------------------------ PROBLEM #2 ------------------------

Simple, given a string of words, return the length of the shortest word(s).

String will never be empty and you do not need to account for different data types.

------------------------ PROBLEM #3 ------------------------

Given a set of numbers, return the additive inverse of each. Each positive becomes negatives, and the negatives become positives.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []
You can assume that all values are integers. Do not mutate the input array/list.

------------------------ PROBLEM #4 ------------------------

Write a function that takes an array of numbers and returns the sum of the numbers. The numbers can be negative or non-integer. If the array does not contain any numbers then you should return 0.

Examples
Input: [1, 5.2, 4, 0, -1]
Output: 9.2

Input: []
Output: 0

Input: [-2.398]
Output: -2.398

Assumptions
You can assume that you are only given numbers.
You cannot assume the size of the array.
You can assume that you do get an array and if the array is empty, return 0.
What We're Testing
We're testing basic loops and math operations. This is for beginners who are just learning loops and math operations.
Advanced users may find this extremely easy and can easily write this in one line.

------------------------ PROBLEM #5 ------------------------


------------------------ PROBLEM #6 ------------------------



------------------------ PROBLEM #7 ------------------------



------------------------ PROBLEM #8 ------------------------


------------------------ PROBLEM #9 ------------------------




------------------------ PROBLEM #10 ------------------------



------------------------ PROBLEM #11 ------------------------

